field = 'RubyField'
platform = 'GameBoyColor'
palette = 'gfx/stage/ruby_bottom/ruby_bottom_gameboycolor.pal'

billboard_footer.x = 7
billboard_footer.y = 8

[base]
filename = 'gfx/stage/ruby_bottom/base_gameboycolor.png'

[[reserved]]
filename = 'gfx/stage/ruby_bottom/reserved.png'
base_id = 128
length = 52
bank = 0

[[reserved]]
filename = 'gfx/stage/ruby_bottom/reserved.png'
base_id = 128
length = 16
bank = 1

[[reserved]]
# JapaneseCharactersGfx2
base_id = 0x90
length = 0x20
bank = 1

[[reserved]]
# Spinner Charge
base_id = 0xF8
length = 8
bank = 0

[[tiledataset]]
label = 'SlotCave'
generate_header = true
function = 'LoadTileLists'
position.x = 9
position.y = 0

[[tiledataset.frame]]
label = 'Open'
filename = 'gfx/stage/ruby_bottom/cave_open.png'

[[tiledataset.frame]]
label = 'Closed'
filename = 'gfx/stage/ruby_bottom/cave_closed.png'


[[tiledataset]]
label = 'Slingshot_Left'
generate_header = true
function = 'LoadTileLists'
position.x = 4
position.y = 9

[[tiledataset.frame]]
label = 'On'
filename = 'gfx/stage/ruby_bottom/slingshot_on.png'
ignore_tiles_with_palette = 6

[[tiledataset.frame]]
label = 'Off'
filename = 'gfx/stage/ruby_bottom/slingshot_off.png'
ignore_tiles_with_palette = 6


[[tiledataset]]
label = 'Slingshot_Right'
generate_header = true
function = 'LoadTileLists'
position.x = 13
position.y = 9

[[tiledataset.frame]]
label = 'On'
filename = 'gfx/stage/ruby_bottom/slingshot_on.png'
horizontal_flip = true
ignore_tiles_with_palette = 6

[[tiledataset.frame]]
label = 'Off'
filename = 'gfx/stage/ruby_bottom/slingshot_off.png'
horizontal_flip = true
ignore_tiles_with_palette = 6


[[tiledataset]]
label = 'BallSaver'
generate_header = true
function = 'LoadTileLists'
position.x = 8
position.y = 12

[[tiledataset.frame]]
label = 'On'
filename = 'gfx/stage/ruby_bottom/ball_saver_on.png'

[[tiledataset.frame]]
label = 'Off'
filename = 'gfx/stage/ruby_bottom/ball_saver_off.png'


[[tiledataset]]
label = 'CaveLight_C'
generate_header = false
position.x = 1
position.y = 9

[[tiledataset.frame]]
label = 'On'
filename = 'gfx/stage/ruby_bottom/cave_lights_on.png'
slice.x = 0
slice.y = 0
slice.width_in_tiles = 1
slice.height_in_tiles = 1

[[tiledataset.frame]]
label = 'Off'
filename = 'gfx/stage/ruby_bottom/cave_lights_off.png'
slice.x = 0
slice.y = 0
slice.width_in_tiles = 1
slice.height_in_tiles = 1


[[tiledataset]]
label = 'CaveLight_A'
generate_header = false
position.x = 3
position.y = 9

[[tiledataset.frame]]
label = 'On'
filename = 'gfx/stage/ruby_bottom/cave_lights_on.png'
slice.x = 8
slice.y = 0
slice.width_in_tiles = 1
slice.height_in_tiles = 1

[[tiledataset.frame]]
label = 'Off'
filename = 'gfx/stage/ruby_bottom/cave_lights_off.png'
slice.x = 8
slice.y = 0
slice.width_in_tiles = 1
slice.height_in_tiles = 1


[[tiledataset]]
label = 'CaveLight_V'
generate_header = false
position.x = 16
position.y = 9

[[tiledataset.frame]]
label = 'On'
filename = 'gfx/stage/ruby_bottom/cave_lights_on.png'
slice.x = 16
slice.y = 0
slice.width_in_tiles = 1
slice.height_in_tiles = 1

[[tiledataset.frame]]
label = 'Off'
filename = 'gfx/stage/ruby_bottom/cave_lights_off.png'
slice.x = 16
slice.y = 0
slice.width_in_tiles = 1
slice.height_in_tiles = 1


[[tiledataset]]
label = 'CaveLight_E'
generate_header = false
position.x = 18
position.y = 9

[[tiledataset.frame]]
label = 'On'
filename = 'gfx/stage/ruby_bottom/cave_lights_on.png'
slice.x = 24
slice.y = 0
slice.width_in_tiles = 1
slice.height_in_tiles = 1

[[tiledataset.frame]]
label = 'Off'
filename = 'gfx/stage/ruby_bottom/cave_lights_off.png'
slice.x = 24
slice.y = 0
slice.width_in_tiles = 1
slice.height_in_tiles = 1


[[tiledataset]]
label = 'ArrowIndicator_Evo'
generate_header = true
function = 'LoadTileLists'
position.x = 3
position.y = 1

[[tiledataset.frame]]
label = '0'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_evo_0.png'
ignore_tiles_with_palette = 0

[[tiledataset.frame]]
label = '1'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_evo_1.png'
ignore_tiles_with_palette = 0

[[tiledataset.frame]]
label = '2'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_evo_2.png'
ignore_tiles_with_palette = 0

[[tiledataset.frame]]
label = '3'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_evo_3.png'
ignore_tiles_with_palette = 0

[[tiledataset.frame]]
label = 'tail'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_evo_tail.png'
ignore_tiles_with_palette = 0


[[tiledataset]]
label = 'ArrowIndicator_Get'
generate_header = true
function = 'LoadTileLists'
position.x = 14
position.y = 1

[[tiledataset.frame]]
label = '0'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_get_0.png'
ignore_tiles_with_palette = 6

[[tiledataset.frame]]
label = '1'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_get_1.png'
ignore_tiles_with_palette = 6

[[tiledataset.frame]]
label = '2'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_get_2.png'
ignore_tiles_with_palette = 6

[[tiledataset.frame]]
label = '3'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_get_3.png'
ignore_tiles_with_palette = 6

[[tiledataset.frame]]
label = 'tail'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_get_tail.png'
ignore_tiles_with_palette = 6


[[tiledataset]]
label = 'ArrowIndicator_InnerLoop'
generate_header = true
function = 'LoadTileLists'
position.x = 6
position.y = 0

[[tiledataset.frame]]
label = 'Off'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_middle_off.png'

[[tiledataset.frame]]
label = 'On'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_middle_on.png'


[[tiledataset]]
label = 'ArrowIndicator_EvoCave'
generate_header = true
function = 'LoadTileLists'
position.x = 7
position.y = 0

[[tiledataset.frame]]
label = 'Off'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_inner_off.png'

[[tiledataset.frame]]
label = 'On'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_inner_on.png'


[[tiledataset]]
label = 'ArrowIndicator_Bumper'
generate_header = true
function = 'LoadTileLists'
position.x = 11
position.y = 0

[[tiledataset.frame]]
label = 'Off'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_inner_off.png'
horizontal_flip = true

[[tiledataset.frame]]
label = 'On'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_inner_on.png'
horizontal_flip = true


[[tiledataset]]
label = 'ArrowIndicator_Sharpedo'
generate_header = true
function = 'LoadTileLists'
position.x = 13
position.y = 0

[[tiledataset.frame]]
label = 'Off'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_middle_off.png'
horizontal_flip = true

[[tiledataset.frame]]
label = 'On'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_middle_on.png'
horizontal_flip = true


[[tiledataset]]
label = 'Linoone_Left'
generate_header = true
function = 'LoadTileLists'
position.x = 3
position.y = 5

[[tiledataset.frame]]
label = '0'
filename = 'gfx/stage/ruby_bottom/linoone_0.png'

[[tiledataset.frame]]
label = '1'
filename = 'gfx/stage/ruby_bottom/linoone_1.png'

[[tiledataset.frame]]
label = 'Hit'
filename = 'gfx/stage/ruby_bottom/linoone_hit.png'


[[tiledataset]]
label = 'Linoone_Right'
generate_header = true
function = 'LoadTileLists'
position.x = 15
position.y = 5

[[tiledataset.frame]]
label = '0'
filename = 'gfx/stage/ruby_bottom/linoone_0.png'
horizontal_flip = true

[[tiledataset.frame]]
label = '1'
filename = 'gfx/stage/ruby_bottom/linoone_1.png'
horizontal_flip = true

[[tiledataset.frame]]
label = 'Hit'
filename = 'gfx/stage/ruby_bottom/linoone_hit.png'
horizontal_flip = true


[[tiledataset]]
label = 'Gulpin_Left'
generate_header = true
function = 'LoadTileLists'
position.x = 0
position.y = 4

[[tiledataset.frame]]
label = '0'
filename = 'gfx/stage/ruby_bottom/gulpin_left_0.png'

[[tiledataset.frame]]
label = '1'
filename = 'gfx/stage/ruby_bottom/gulpin_left_1.png'

[[tiledataset.frame]]
label = '2'
filename = 'gfx/stage/ruby_bottom/gulpin_left_2.png'

[[tiledataset.frame]]
label = '3'
filename = 'gfx/stage/ruby_bottom/gulpin_left_3.png'


[[tiledataset]]
label = 'Gulpin_Right'
generate_header = true
function = 'LoadTileLists'
position.x = 17
position.y = 4

[[tiledataset.frame]]
label = '0'
filename = 'gfx/stage/ruby_bottom/gulpin_right_0.png'

[[tiledataset.frame]]
label = '1'
filename = 'gfx/stage/ruby_bottom/gulpin_right_1.png'

[[tiledataset.frame]]
label = '2'
filename = 'gfx/stage/ruby_bottom/gulpin_right_2.png'

[[tiledataset.frame]]
label = '3'
filename = 'gfx/stage/ruby_bottom/gulpin_right_3.png'


[[tiledataset]]
label = 'BonusMultiplierRailing_Left'
generate_header = true
function = 'LoadTileLists'
position.x = 4
position.y = 0

[[tiledataset.frame]]
label = '0_Off'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 0
slice.y = 16
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '1_Off'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 8
slice.y = 16
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '2_Off'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 16
slice.y = 16
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '3_Off'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 24
slice.y = 16
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '4_Off'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 32
slice.y = 16
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '5_Off'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 40
slice.y = 16
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '6_Off'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 48
slice.y = 16
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '7_Off'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 56
slice.y = 16
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '8_Off'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 64
slice.y = 16
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '9_Off'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 72
slice.y = 16
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '0_On'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 0
slice.y = 0
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '1_On'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 8
slice.y = 0
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '2_On'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 16
slice.y = 0
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '3_On'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 24
slice.y = 0
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '4_On'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 32
slice.y = 0
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '5_On'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 40
slice.y = 0
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '6_On'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 48
slice.y = 0
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '7_On'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 56
slice.y = 0
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '8_On'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 64
slice.y = 0
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '9_On'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 72
slice.y = 0
slice.width_in_tiles = 1
slice.height_in_tiles = 2


[[tiledataset]]
label = 'BonusMultiplierRailing_Right'
generate_header = true
function = 'LoadTileLists'
position.x = 15
position.y = 0

[[tiledataset.frame]]
label = '0_Off'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 0
slice.y = 48
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '1_Off'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 8
slice.y = 48
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '2_Off'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 16
slice.y = 48
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '3_Off'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 24
slice.y = 48
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '4_Off'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 32
slice.y = 48
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '5_Off'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 40
slice.y = 48
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '6_Off'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 48
slice.y = 48
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '7_Off'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 56
slice.y = 48
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '8_Off'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 64
slice.y = 48
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '9_Off'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 72
slice.y = 48
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '0_On'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 0
slice.y = 32
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '1_On'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 8
slice.y = 32
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '2_On'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 16
slice.y = 32
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '3_On'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 24
slice.y = 32
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '4_On'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 32
slice.y = 32
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '5_On'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 40
slice.y = 32
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '6_On'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 48
slice.y = 32
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '7_On'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 56
slice.y = 32
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '8_On'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 64
slice.y = 32
slice.width_in_tiles = 1
slice.height_in_tiles = 2

[[tiledataset.frame]]
label = '9_On'
filename = 'gfx/stage/ruby_bottom/bonus_multiplier_railing.png'
slice.x = 72
slice.y = 32
slice.width_in_tiles = 1
slice.height_in_tiles = 2
