field = 'RubyField'
platform = 'GameBoyColor'
palette = 'gfx/stage/ruby_bottom/ruby_bottom_gameboycolor.pal'


[base]
filename = 'gfx/stage/ruby_bottom/base_gameboycolor.png'

[reserved]
filename = 'gfx/stage/ruby_bottom/reserved.png'
base_id = 128
length = 52

[[tiledataset]]
label = 'SlotCave'
generate_header = true
function = 'LoadTileLists'
position.x = 9
position.y = 0

[[tiledataset.frame]]
label = 'Open'
filename = 'gfx/stage/ruby_bottom/cave_open.png'

[[tiledataset.frame]]
label = 'Closed'
filename = 'gfx/stage/ruby_bottom/cave_closed.png'


[[tiledataset]]
label = 'Slingshot_Left'
generate_header = true
function = 'LoadTileLists'
position.x = 4
position.y = 9

[[tiledataset.frame]]
label = 'On'
filename = 'gfx/stage/ruby_bottom/slingshot_on.png'
ignore_tiles_with_palette = 6

[[tiledataset.frame]]
label = 'Off'
filename = 'gfx/stage/ruby_bottom/slingshot_off.png'
ignore_tiles_with_palette = 6


[[tiledataset]]
label = 'Slingshot_Right'
generate_header = true
function = 'LoadTileLists'
position.x = 13
position.y = 9

[[tiledataset.frame]]
label = 'On'
filename = 'gfx/stage/ruby_bottom/slingshot_on.png'
horizontal_flip = true
ignore_tiles_with_palette = 6

[[tiledataset.frame]]
label = 'Off'
filename = 'gfx/stage/ruby_bottom/slingshot_off.png'
horizontal_flip = true
ignore_tiles_with_palette = 6


[[tiledataset]]
label = 'BallSaver'
generate_header = true
function = 'LoadTileLists'
position.x = 8
position.y = 12

[[tiledataset.frame]]
label = 'On'
filename = 'gfx/stage/ruby_bottom/ball_saver_on.png'

[[tiledataset.frame]]
label = 'Off'
filename = 'gfx/stage/ruby_bottom/ball_saver_off.png'


[[tiledataset]]
label = 'CaveLight_C'
generate_header = false
position.x = 1
position.y = 9

[[tiledataset.frame]]
label = 'On'
filename = 'gfx/stage/ruby_bottom/cave_lights_on.png'
slice.x = 0
slice.y = 0
slice.width_in_tiles = 1
slice.height_in_tiles = 1

[[tiledataset.frame]]
label = 'Off'
filename = 'gfx/stage/ruby_bottom/cave_lights_off.png'
slice.x = 0
slice.y = 0
slice.width_in_tiles = 1
slice.height_in_tiles = 1


[[tiledataset]]
label = 'CaveLight_A'
generate_header = false
position.x = 3
position.y = 9

[[tiledataset.frame]]
label = 'On'
filename = 'gfx/stage/ruby_bottom/cave_lights_on.png'
slice.x = 8
slice.y = 0
slice.width_in_tiles = 1
slice.height_in_tiles = 1

[[tiledataset.frame]]
label = 'Off'
filename = 'gfx/stage/ruby_bottom/cave_lights_off.png'
slice.x = 8
slice.y = 0
slice.width_in_tiles = 1
slice.height_in_tiles = 1


[[tiledataset]]
label = 'CaveLight_V'
generate_header = false
position.x = 16
position.y = 9

[[tiledataset.frame]]
label = 'On'
filename = 'gfx/stage/ruby_bottom/cave_lights_on.png'
slice.x = 16
slice.y = 0
slice.width_in_tiles = 1
slice.height_in_tiles = 1

[[tiledataset.frame]]
label = 'Off'
filename = 'gfx/stage/ruby_bottom/cave_lights_off.png'
slice.x = 16
slice.y = 0
slice.width_in_tiles = 1
slice.height_in_tiles = 1


[[tiledataset]]
label = 'CaveLight_E'
generate_header = false
position.x = 18
position.y = 9

[[tiledataset.frame]]
label = 'On'
filename = 'gfx/stage/ruby_bottom/cave_lights_on.png'
slice.x = 24
slice.y = 0
slice.width_in_tiles = 1
slice.height_in_tiles = 1

[[tiledataset.frame]]
label = 'Off'
filename = 'gfx/stage/ruby_bottom/cave_lights_off.png'
slice.x = 24
slice.y = 0
slice.width_in_tiles = 1
slice.height_in_tiles = 1


[[tiledataset]]
label = 'ArrowIndicator_Evo'
generate_header = true
function = 'LoadTileLists'
position.x = 3
position.y = 1

[[tiledataset.frame]]
label = '0'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_evo_0.png'
ignore_tiles_with_palette = 2

[[tiledataset.frame]]
label = '1'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_evo_1.png'
ignore_tiles_with_palette = 2

[[tiledataset.frame]]
label = '2'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_evo_2.png'
ignore_tiles_with_palette = 2

[[tiledataset.frame]]
label = '3'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_evo_3.png'
ignore_tiles_with_palette = 2

[[tiledataset.frame]]
label = 'tail'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_evo_tail.png'
ignore_tiles_with_palette = 2


[[tiledataset]]
label = 'ArrowIndicator_Get'
generate_header = true
function = 'LoadTileLists'
position.x = 14
position.y = 1

[[tiledataset.frame]]
label = '0'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_get_0.png'
ignore_tiles_with_palette = 2

[[tiledataset.frame]]
label = '1'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_get_1.png'
ignore_tiles_with_palette = 2

[[tiledataset.frame]]
label = '2'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_get_2.png'
ignore_tiles_with_palette = 2

[[tiledataset.frame]]
label = '3'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_get_3.png'
ignore_tiles_with_palette = 2

[[tiledataset.frame]]
label = 'tail'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_get_tail.png'
ignore_tiles_with_palette = 2


[[tiledataset]]
label = 'ArrowIndicator_InnerLoop'
generate_header = true
function = 'LoadTileLists'
position.x = 6
position.y = 0

[[tiledataset.frame]]
label = 'Off'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_middle_off.png'

[[tiledataset.frame]]
label = 'On'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_middle_on.png'


[[tiledataset]]
label = 'ArrowIndicator_EvoCave'
generate_header = true
function = 'LoadTileLists'
position.x = 7
position.y = 0

[[tiledataset.frame]]
label = 'Off'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_inner_off.png'

[[tiledataset.frame]]
label = 'On'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_inner_on.png'


[[tiledataset]]
label = 'ArrowIndicator_Bumper'
generate_header = true
function = 'LoadTileLists'
position.x = 11
position.y = 0

[[tiledataset.frame]]
label = 'Off'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_inner_off.png'
horizontal_flip = true

[[tiledataset.frame]]
label = 'On'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_inner_on.png'
horizontal_flip = true


[[tiledataset]]
label = 'ArrowIndicator_Sharpedo'
generate_header = true
function = 'LoadTileLists'
position.x = 13
position.y = 0

[[tiledataset.frame]]
label = 'Off'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_middle_off.png'
horizontal_flip = true

[[tiledataset.frame]]
label = 'On'
filename = 'gfx/stage/ruby_bottom/arrow_indicators_middle_on.png'
horizontal_flip = true
