field = 'RubyField'
platform = 'GameBoyColor'
palette = 'gfx/stage/ruby_top/ruby_top_gameboycolor.pal'


[base]
filename = 'gfx/stage/ruby_top/base_gameboycolor.png'

[[reserved]]
filename = 'gfx/stage/ruby_top/status_bar_symbols_gameboycolor.png'
base_id = 128
length = 16
bank = 0

[[reserved]]
# formerly the ditto/slugma graphics
base_id = 144
length = 26
bank = 0

[[reserved]]
# TopStatusBarSymbols
base_id = 0x80
length = 16
bank = 1

[[reserved]]
# StageRedJapaneseCharactersGfx2
base_id = 0x90
length = 32
bank = 1

[[reserved]]
# Spinner Charge
base_id = 0xF8
length = 8
bank = 0

[[tiledataset]]
label = 'SlotCave_Top'
generate_header = true
function = 'LoadTileLists'
position.x = 9
position.y = 17

[[tiledataset.frame]]
label = 'Open'
filename = 'gfx/stage/ruby_bottom/cave_open.png'
slice.x = 0
slice.y = 0
slice.width_in_tiles = 2
slice.height_in_tiles = 1

[[tiledataset.frame]]
label = 'Closed'
filename = 'gfx/stage/ruby_bottom/cave_closed.png'
slice.x = 0
slice.y = 0
slice.width_in_tiles = 2
slice.height_in_tiles = 1


[[tiledataset]]
label = 'BallUpgrade_Left'
generate_header = false
position.x = 9
position.y = 2

[[tiledataset.frame]]
label = 'On'
filename = 'gfx/stage/ruby_top/ball_upgrade_left_on.png'

[[tiledataset.frame]]
label = 'Off'
filename = 'gfx/stage/ruby_top/ball_upgrade_left_off.png'


[[tiledataset]]
label = 'BallUpgrade_Center'
generate_header = false
position.x = 11
position.y = 3

[[tiledataset.frame]]
label = 'On'
filename = 'gfx/stage/ruby_top/ball_upgrade_center_on.png'

[[tiledataset.frame]]
label = 'Off'
filename = 'gfx/stage/ruby_top/ball_upgrade_center_off.png'


[[tiledataset]]
label = 'BallUpgrade_Right'
generate_header = false
position.x = 14
position.y = 4

[[tiledataset.frame]]
label = 'On'
filename = 'gfx/stage/ruby_top/ball_upgrade_right_on.png'

[[tiledataset.frame]]
label = 'Off'
filename = 'gfx/stage/ruby_top/ball_upgrade_right_off.png'
